{
  "name": "TicketingSoft",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "camelcase-keys": "^5.0.0",
    "isomorphic-fetch": "^2.2.1",
    "moment": "^2.22.2",
    "react": "16.5.0",
    "react-moment": "^0.8.4",
    "react-native": "^0.54.2",
    "react-native-config": "^0.11.5",
    "react-native-firebase": "^5.0.0",
    "react-native-htmlview": "^0.13.0",
    "react-native-immersive": "^1.1.2",
    "react-native-material-cards": "^1.0.9",
    "react-native-radio-buttons": "^1.0.0",
    "react-native-render-html": "^3.10.0",
    "react-native-tab-view": "^1.2.0",
    "react-native-tag-select": "^2.0.0",
    "react-native-vector-icons": "^6.0.2",
    "react-native-video": "^3.2.1",
    "react-redux": "^5.0.7",
    "react-router-native": "^4.3.0",
    "redux": "^4.0.0",
    "redux-persist": "^5.10.0",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/preset-flow": "^7.0.0",
    "@babel/runtime": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.4.2",
    "babel-plugin-jsx-remove-data-test-id": "^1.2.1",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "enzyme-to-json": "^3.3.4",
    "fetch-mock": "^7.2.0",
    "form-data": "^2.3.3",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.46.0",
    "react-addons-test-utils": "^16.0.0-alpha.3",
    "react-dom": "^16.5.2",
    "react-test-renderer": "16.5.0",
    "redux-mock-store": "^1.5.3",
    "redux-testkit": "^1.0.6"
  },
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "<rootDir>/src/**",
      "!<rootDir>/src/reducers/index.js",
      "!<rootDir>/src/actions/base.js",
      "!<rootDir>/src/styles/**",
      "!<rootDir>/src/routes/**",
      "!<rootDir>/src/views/**",
      "!<rootDir>/src/coverage/**",
      "!<rootDir>/node_modules/**",
      "!<rootDir>/ios/**",
      "!<rootDir>/android/**",
      "!<rootDir>/**/__snapshots__/**"
    ],
    "coverageDirectory": "<rootDir>/src/coverage",
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 80,
        "lines": 80,
        "statements": -10
      }
    },
    "preset": "react-native",
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "setupFiles": [
      "<rootDir>/config/setup.js"
    ],
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/react-native/jest/preprocessor.js"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!(react-native|react-router-native|react-native-config|react-native-video)/)"
    ],
    "verbose": true
  }
}
